VITE_SUPABASE_PROJECT_ID=ruacfpeztouabpvbfbgr
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1YWNmcGV6dG91YWJwdmJmYmdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDk5MzQsImV4cCI6MjA3NTQyNTkzNH0.GeSg0NW1yjAeBy8GDgPuxjjaPkUwVPO6-LCWBk4yCTs
VITE_SUPABASE_URL=https://ruacfpeztouabpvbfbgr.supabase.co

RESEND_API_KEY=re_QMC2x9iB_2qQS3VSXwm2uXaV7uX8uP4g1
ADMIN_EMAIL= guruprasadjewellery@gmail.com #abhikalghatkar88@gmail.com
